# bunny-client

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/charlemaznable/bunny/client/config/: BunnyClientConfig.java
src/main/java/com/github/charlemaznable/bunny/client/domain/: BunnyAddress.java  BunnyBaseRequest.java  BunnyBaseResponse.java  BunnyException.java  CalculateRequest.java  CalculateResponse.java  ChargeRequest.java  ChargeResponse.java  PaymentAdvanceRequest.java  PaymentAdvanceResponse.java  PaymentCommitRequest.java  PaymentCommitResponse.java  PaymentRollbackRequest.java  PaymentRollbackResponse.java  QueryRequest.java  QueryResponse.java  ServeCallbackRequest.java  ServeCallbackResponse.java  ServeRequest.java  ServeResponse.java  UniversalServeCallbackRequest.java  UniversalServeRequest.java  UniversalServeResponse.java
src/main/java/com/github/charlemaznable/bunny/client/eventbus/: BunnyEventBus.java  BunnyEventBusException.java  BunnyEventBusScanAnchor.java  BunnyVertxBeans.java
src/main/java/com/github/charlemaznable/bunny/client/guice/: AbstractBunnyModular.java  BunnyClientConfigModuleBuilder.java  BunnyConfigModuleBuilder.java  BunnyEventBusInjector.java  BunnyEventBusModular.java  BunnyOhClientInjector.java  BunnyOhClientModular.java
src/main/java/com/github/charlemaznable/bunny/client/ohclient/: BunnyOhClient.java  BunnyOhClientConfigurer.java  BunnyOhClientContentFormatter.java  BunnyOhClientException.java  BunnyOhClientResponseParser.java  BunnyOhClientScanAnchor.java  BunnyOhClientUrlProvider.java
src/main/java/com/github/charlemaznable/bunny/client/spring/: BunnyEventBusComponents.java  BunnyEventBusConfiguration.java  BunnyEventBusImport.java  BunnyHttpClient.java  BunnyHttpClientContentFormatter.java  BunnyHttpClientException.java  BunnyHttpClientResponseParser.java  BunnyHttpClientUrlProvider.java  BunnyOhClientComponents.java  BunnyOhClientConfiguration.java  BunnyOhClientImport.java  SpringBunnyComponents.java  SpringBunnyImport.java
src/main/java/com/github/charlemaznable/bunny/client/vertx/: BunnyEventBus.java  BunnyEventBusException.java  VertxBunnyBeans.java  VertxBunnyComponents.java  VertxBunnyImport.java  VertxInitializer.java  VertxWiredEvent.java
src/test/java/com/github/charlemaznable/bunny/clienttest/domain/: BunnyAddressTest.java  BunnyExceptionTest.java
src/test/java/com/github/charlemaznable/bunny/clienttest/eventbus/guice/defaultconfig/: BunnyEventBusDefaultTest.java
src/test/java/com/github/charlemaznable/bunny/clienttest/eventbus/guice/errorconfig/: BunnyEventBusErrorTest.java
src/test/java/com/github/charlemaznable/bunny/clienttest/eventbus/guice/exceptionconfig/: BunnyEventBusExceptionTest.java
src/test/java/com/github/charlemaznable/bunny/clienttest/eventbus/spring/defaultconfig/: BunnyEventBusDefaultConfiguration.java  BunnyEventBusDefaultTest.java
src/test/java/com/github/charlemaznable/bunny/clienttest/mock/: BunnyClientErrorConfig.java  BunnyClientExceptionConfig.java  MockEventBusConsumer.java  MockOhClientServer.java
src/test/java/com/github/charlemaznable/bunny/clienttest/spring/defaultconfig/: BunnyHttpClientDefaultConfiguration.java  BunnyHttpClientDefaultTest.java
src/test/java/com/github/charlemaznable/bunny/clienttest/spring/errorconfig/: BunnyHttpClientErrorConfiguration.java  BunnyHttpClientErrorTest.java
src/test/java/com/github/charlemaznable/bunny/clienttest/vertx/defaultconfig/: BunnyEventBusDefaultConfiguration.java  BunnyEventBusDefaultTest.java
src/test/java/com/github/charlemaznable/bunny/clienttest/vertx/errorconfig/: BunnyEventBusErrorConfiguration.java  BunnyEventBusErrorTest.java
(+16 files in other folders)
