<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>bunny-client</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Bunny Client</name>
    <url>https://github.com/CharLemAznable/bunny-client</url>
    <description>Bunny rabbits will skip hand-in-hand with baby lambs across sunny green meadows.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/bunny-client.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/bunny-client.git</developerConnection>
        <url>https://github.com/CharLemAznable/bunny-client</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-miner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
